<!DOCTYPE html>
<html lang="en">
<head>
  <title>MaLuna Official site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

   <style>
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
 
  .carousel-inner > .item > img{
  	-webkit-filter: grayscale(70%);
       filter:grayscale(90%);
    
       height:600px;
     }

  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }  

  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}

.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href"#">MaLuna</a>
		</div>

		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				 <li><a href="#home">HOME</a></li>
        		<li><a href="#band">BAND</a></li>
        		<li><a href="#link">LINKS</a></li>
        		<li><a href="#contact">CONTACT</a></li>
        		<li class= 'dropdown'>
        			<a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE<span class="caret"></span>
          			</a>
         			 <ul class="dropdown-menu">
            			<li><a href="#">Merchandise</a></li>
            			<li><a href="#">Extras</a></li>
            			<li><a href="#">Media</a></li> 
					</ul>
        		</li>
        		<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      		</ul>
		</div>
	</div>
</nav>





<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="center-block img-responsive" src="images/OFFICIALLOGO.jpeg" alt="Night School">
      <div class="carousel-caption">
        <h3>MaLuna</h3>
        <p>Welcome to MaLuna's webpage</p>
      </div> 
    </div>

    <div class="item">
      <img class="center-block img-responsive"src="images/bomber.jpg" alt="Bomber">
      <div class="carousel-caption">
        <h3>Open Mic At Bomber</h3>
        <p>Can't wait to go back</p>
      </div> 
    </div>

    <div class="item">
      <img class="center-block img-responsive" src="images/Night1.jpeg" alt="Night School">
      <div class="carousel-caption">
        <h3>Night School</h3>
        <p>Our first own concert</p>
      </div> 
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<div id="band" class="container text-center">
  <h3>MaLuna</h3>
  <p><em>We love music!<em></p>
  <p>We have created a fictional band website. Lorem ipsum..</p>

  <div class="row">
  	<div class="col-sm-4">
  		<p class="text-center"><strong>Stephen Hong </strong></p>
  		<a href="#demo" data-toggle="collapse">
  			<img class="img-responsive img-circle person" src="images/sanghyun.jpg" alt="Stephen hong">
  		</a>
  		<div id="demo" class="collapse">
  			<p> 1st Guitarist</p>
  			<p> Member since 2015 </p>
  		</div>
 	</div>

  	<div class="col-sm-4">
  		<p class="text-center"><strong>Jeremy Jaewon Lee </strong></p>
  		<a href="#demo2" data-toggle="collapse">
  			<img class="img-responsive img-circle person" src="images/Jeremy.jpg" alt="Stephen hong">
  		</a>
  		<div id="demo2" class="collapse">
  			<p> Bassist</p>
  			<p> Member since 2015 </p>
  		</div>
 	</div>

 	<div class="col-sm-4">
  		<p class="text-center"><strong>Jin-Young Jung </strong></p>
  		<a href="#demo3" data-toggle="collapse">
  			<img class="img-responsive img-circle person" src="images/jyj.jpg" alt="Stephen hong">
  		</a>
  		<div id="demo3" class="collapse">
  			<p> 2nd Guitarist</p>
  			<p> Member since 2015 </p>
  		</div>
 	</div>
	</div>
</div>


<!-- Container (TOUR Section) -->
<div class="bg-1">
  <div id= "link" class="container">
    <h3 class="text-center">LINKS</h3>
    <p class="text-center">Please visit our other sites!<br> Remember to follow/like page!</p>
    <ul class="list-group">
      <li class="list-group-item"><a target="_blank" href='https://www.facebook.com/officialbandMaLuna'/> <span class="label label-primary">  Facebook Page </span></a> </li>
      <li class="list-group-item"><a target="_blank" href='https://soundcloud.com/maluna-official'> <span class="label label-warning">Sound Cloud</span> </a> </li> 
      <li class="list-group-item"><a target="_blank" href='https://www.youtube.com/channel/UCM0iCtYhwQt9hUHEIuEE7vA'><span class="label label-danger"> Youtube</span></a></li> 
    </ul>
  </div>
</div>





<div id="contact"class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>
  <div class="row test">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Waterloo, Ontario, Canada</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: 519- 504-4689</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: malunaofficial@gmail.com</p> 
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>
</div>


<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate
    (  {  scrollTop: $(hash).offset().top  }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>


</body>
</html>
